<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Anim Bg</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <style>
        .boxbg {
        background: linear-gradient(to right, #9BFFFF, #D4FFFF);
        }
        .light-blue {
	background: linear-gradient(to right, #9BFFFF, #D4FFFF);
  }
  
  .blue {
	background: linear-gradient(to right, #99BEFF, #D4FFFF);
  }
  
  .green {
	background: linear-gradient(to right, #99FFCC, #D4FFFF);
  }

  .card {
      width: 175px;
      height: 200px;
      border: solid 1px #000;
      position: relative;
      display: inline-block;
      padding: 8px;
      margin: 8px;
      border-radius: 4px;
  }
    </style>
    <script src="main.js"></script>
</head>
<body class="boxbg">
    <div class="card green">Card 1</div>
    <div class="card blue">Card 2</div>
    <div class="card light-blue">Card 3</div>
    
</body>
</html>